Step one
    1. O(n)
    2. O(n)
    3. O(1)
    4. O(n^3)
    5. O(n)
    6. O(n)
    7. O(n log n)
    8. O(2^n)
    9. O(1)
    10.O(n^2)
Step Two
    1. O(n)
    2. O(n)
    3. O(1)
    4. O(n)
    5. O(n^2)
    6. O(n)//max 10
Step Three
    1. True
    2. True
    3. False
    4. O(n)
    5. O(n)
    6. O(n) at least (depends on what the callback does)
    7. O(n log n)
    8. What’s the time complexity of the .unshift array method? O(n)
    9. What’s the time complexity of the .push array method? O(1)
    10. O(n) it can b e O(1) if the end, but we can’t assume that
    11. O(1)
    12. O(n)
    13. O(n)
